{
  "uid": "genesis.pinf.org~0",
  "name": "genesis.pinf.org",
  "version": "0.2.9",
  "bin": {
    "genesis.pinf.org": "./.pgs/pgs.sh"
  },
  "dependencies": {
    "bash.origin": "0.1.x"
  },
  "scripts": {
    "install": "./node_modules/.bin/bash.origin BO install"
  }
}
